@ayx: NumericInputProps
Interface NumericInputProps
Hierarchy
NumericInputProps
Index
Properties
InputLabelProps
InputProps
autoComplete
autoFocus
decimal
defaultValue
disabled
error
fixedDecimal
fullWidth
helperText
id
inputProps
inputRef
label
max
min
multiline
name
onBlur
onChange
placeholder
required
rows
rowsMax
step
type
value
Properties
Optional InputLabelProps
InputLabelProps: object
Type declaration
[key: string]: any
Optional InputProps
InputProps: object
Type declaration
[key: string]: any
Optional autoComplete
autoComplete: string
Optional autoFocus
autoFocus: boolean
Optional decimal
decimal: number
Optional defaultValue
defaultValue: number | string
Optional disabled
disabled: boolean
Optional error
error: boolean
Optional fixedDecimal
fixedDecimal: boolean
Optional fullWidth
fullWidth: boolean
Optional helperText
helperText: ReactNode
Optional id
id: string
Optional inputProps
inputProps: object
Type declaration
[key: string]: any
Optional inputRef
inputRef: function
Type declaration
(...args: any): void | object
Parameters
Rest ...args: any
Returns void | object
Optional label
label: ReactNode
Optional max
max: number | string
Optional min
min: number | string
Optional multiline
multiline: boolean
Optional name
name: string
Optional onBlur
onBlur: function
Type declaration
(...args: any): void
Parameters
Rest ...args: any
Returns void
Optional onChange
onChange: function
Type declaration
(...args: any): void
Parameters
Rest ...args: any
Returns void
Optional placeholder
placeholder: string
Optional required
required: boolean
Optional rows
rows: number | string
Optional rowsMax
rowsMax: number | string
Optional step
step: number
Optional type
type: string
Optional value
value: number | string
