@ayx: SelectProps
Interface SelectProps
Hierarchy
SelectProps
Index
Properties
actionOption
aria-label
aria-labelledby
autoFocus
blurInputOnSelect
cacheOptions
captureMenuScroll
className
closeMenuOnScroll
disableClearable
disableCloseMenuOnSelect
disableSearchable
disabled
error
filterOption
fullWidth
id
inputValue
loading
menuPortalTarget
menuShouldBlockScroll
menuShouldScrollIntoView
messages
multi
name
onBlur
onChange
onFocus
onInputChange
onKeyDown
onMenuClose
onMenuOpen
onMenuScrollToBottom
onMenuScrollToTop
open
openMenuOnClick
openMenuOnFocus
optionComponent
optionHeight
options
pageSize
placement
screenReaderStatus
tabIndex
value
Properties
Optional actionOption
actionOption: ReactNode
Optional aria-label
aria-label: string
Optional aria-labelledby
aria-labelledby: string
Optional autoFocus
autoFocus: boolean
Optional blurInputOnSelect
blurInputOnSelect: boolean
Optional cacheOptions
cacheOptions: boolean
Optional captureMenuScroll
captureMenuScroll: boolean
Optional className
className: string
Optional closeMenuOnScroll
closeMenuOnScroll: boolean | EventListener
Optional disableClearable
disableClearable: boolean
Optional disableCloseMenuOnSelect
disableCloseMenuOnSelect: boolean
Optional disableSearchable
disableSearchable: boolean
Optional disabled
disabled: boolean
Optional error
error: boolean
Optional filterOption
filterOption: any
Optional fullWidth
fullWidth: boolean
Optional id
id: string
Optional inputValue
inputValue: string
Optional loading
loading: boolean
Optional menuPortalTarget
menuPortalTarget: HTMLElement
Optional menuShouldBlockScroll
menuShouldBlockScroll: boolean
Optional menuShouldScrollIntoView
menuShouldScrollIntoView: boolean
messages
messages: object
Type declaration
Optional loading?: string
noOptions: string
Optional placeholder?: string
Optional multi
multi: boolean
Optional name
name: string
Optional onBlur
onBlur: any
Optional onChange
onChange: any
Optional onFocus
onFocus: any
Optional onInputChange
onInputChange: any
Optional onKeyDown
onKeyDown: any
Optional onMenuClose
onMenuClose: any
Optional onMenuOpen
onMenuOpen: any
Optional onMenuScrollToBottom
onMenuScrollToBottom: any
Optional onMenuScrollToTop
onMenuScrollToTop: any
Optional open
open: boolean
Optional openMenuOnClick
openMenuOnClick: boolean
Optional openMenuOnFocus
openMenuOnFocus: boolean
Optional optionComponent
optionComponent: ReactNode
Optional optionHeight
optionHeight: number
options
options: IOption[]
Optional pageSize
pageSize: number
Optional placement
placement: "auto" | "bottom" | "top"
Optional screenReaderStatus
screenReaderStatus: function
Type declaration
(__namedParameters: object): string
Parameters
__namedParameters: object
number: any
Returns string
Optional tabIndex
tabIndex: string
Optional value
value: any
